{
    "name": "escode-device",
    "version": "0.0.4",
    "description": "A UI component for selecting EEG devices to connect to.",
    "keywords": [
        "graphscript",
        "escomponent",
        "ui",
        "browser"
    ],
    "browser": "dist/index.esm.js",
    "type": "module",
    "license": "AGPL-3.0-or-later",
    "files": [
        "dist"
    ],
    "homepage": "https://github.com/brainsatplay/escode#readme",
    "bugs": {
        "url": "https://github.com/brainsatplay/escode/issues",
        "email": "contact@brainsatplay.com"
    },
    "contributors": [
        {
            "name": "Garrett Flynn",
            "email": "garrett@brainsatplay.com",
            "url": "http://garrettflynn.com/"
        }
    ],
    "funding": [
        {
            "type": "opencollective",
            "url": "https://opencollective.com/brainsatplay"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/brainsatplay/escode.git"
    },
    "dependencies": {
        "device-decoder": "~0.2.43",
        "device-decoder.third-party": "~0.1.15"
    },
    "devDependencies": {
        "tinybuild": "0.3.190"
    },
    "scripts": {
        "build": "tinybuild"
    }
}
